CREATE TABLE Product
(
    Id          BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    SKU         VARCHAR(255) NOT NULL,
    Description VARCHAR(255) NOT NULL,
    Price       BIGINT       NOT NULL
);
